---
layout: page
permalink: /
---
<main>
<h1 id="kendrajordan2githubio">Welcome</h1>
<div class="frame">
  <div id='box'></div>
</div>
<p class='text-center'> Thank you for viewing my portfolio site. My name is Kendra Jordan and I am seeking employment as a Junior Web Developer. Please look around.</p>
<ul style="list-style-type:none;">
  <li><a href="/portfolio/">Portfolio</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/contact/">Contact Me</a></li>
  <li><a href="/blog/">Blog</a></li>
</ul>
</main>
